<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        body{
            margin-left:auto ;
            margin-right: auto;
        }
        .container{
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .box{
            background-color: #fabee3;
            padding: 10px;
            border-radius: 20px;
            color: blueviolet;
            
        }
        .Container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .items{
            background-color: #befade;
            padding: 10px;
            border-radius: 10px;
            color: blueviolet;
            width: 200px;
            height: 100px;
        }
       @media Screen and (max-width:576px ){
        .container{
            flex-direction: column;
        }
        .box{
            background-color: #befacb;
            padding: 10px;
            border-radius: 20px;
            color: rgb(4, 0, 255);
        }
        .container2{
            flex-direction: row;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>
                First Flexbox
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor, obcaecati sapiente sint dolores iste! Cumque distinctio maxime molestiae incidunt.
            </p>
        </div>
        <div class="box">
            <h2>Second Flexbox</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident cumque nesciunt vel odio ad dolores soluta in aliquam laboriosam maiores!
            </p>
        </div>
    </div>
    <div class="Container2">
        <div class="items"> item 1</div>
        <div class="items"> item 2</div>
        <div class="items"> item 3</div>
        <div class="items"> item 4</div>
        <div class="items"> item 5</div>
        <div class="items"> item 6</div>
        <div class="items"> item 7</div>
        <div class="items"> item 8</div>
        <div class="items"> item 9</div>
        <div class="items"> item 10</div>
        <div class="items"> item 11</div>
        <div class="items"> item 12</div>
        <div class="items"> item 13</div>
        <div class="items"> item 14</div>
        <div class="items"> item 15</div>
        <div class="items"> item 16</div>
        <div class="items"> item 17</div>
        <div class="items"> item 18</div>
        <div class="items"> item 19</div>
        <div class="items"> item 20</div>
    </div>
</body>
</html>